# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_KEYBOARD_NAME="Samuel Crkbd"

# Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=120000      
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000 

# Mouse
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_DEVICE_SMOOTH_SCROLLING=y

# Split Keyboard
CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_BUFFER=8
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y